# Lorem-PayRoll-System

./: Lorem PayRoll System.sln  README.md
Lorem PayRoll System/: Lorem PayRoll System.csproj  Startup.cs  appsettings.json
Lorem PayRoll System/Controllers/ControllerAdminstrators/: AdminstratorsController.cs
Lorem PayRoll System/Controllers/ControllerCasualEmployees/: CasualEmployeesController.cs
Lorem PayRoll System/Controllers/ControllerFullTimeEmployees/: FullTimeEmployeesController.cs
Lorem PayRoll System/Controllers/ControllerPartTimeEmployees/: PartTimeEmployeesController.cs
Lorem PayRoll System/DTO/: FullTimeEmployeeDto.cs
Lorem PayRoll System/Data/: EmployeeContext.cs
Lorem PayRoll System/Extensions/: ServiceExtensions.cs
Lorem PayRoll System/Models/: Adminstrator.cs  Casualemployee.cs  Efmigrationshistory.cs  Fulltimeemployee.cs  IEntity.cs  Parttimeemployee.cs
Lorem PayRoll System/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lorem PayRoll System/Pages/Shared/: _Layout.cshtml
Lorem PayRoll System/Properties/: launchSettings.json
Lorem PayRoll System/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Lorem PayRoll System/Repository/RepositoryAdminstrator/: AdministratorRepository.cs  IAdminstratorRepository.cs
Lorem PayRoll System/Repository/RepositoryCasualEmployees/: CasualEmployeesRepository.cs  ICasualEmployeesRepository.cs
Lorem PayRoll System/Repository/RepositoryFullTimeEmployees/: FullTimeEmployeesRepository.cs  IFullTimeEmployeesRepository.cs
Lorem PayRoll System/Repository/RepositoryPartTimeEmployees/: IPartTimeEmployeesRepository.cs  PartTimeEmployeesRepository.cs
Lorem PayRoll System/Repository/RepositoryWrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
